<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>square_1x1_quad_1e3.vtu</mesh>
    <geometry>square_1x1.gml</geometry>

    <processes>
        <process>
            <name>GW23</name>
            <type>SMALL_DEFORMATION</type>
            <dimension>2</dimension>
            <process_variable>displacement</process_variable>
            <youngs_modulus>E</youngs_modulus>
            <poissons_ratio>nu</poissons_ratio>

            <nonlinear_solver>basic_picard</nonlinear_solver>
            <time_discretization><type>BackwardEuler</type></time_discretization>
        </process>
    </processes>

    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>

            <initial_condition>
                <type>MeshProperty</type>
                <field_name>ic</field_name>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformDisplacement</type>
                    <component_value_0>0</component_value_0>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>UniformDisplacement</type>
                    <component_value_1>0</component_value_1>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>UniformDisplacement</type>
                    <component_value_1>0.05</component_value_1>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <tol>1e-6</tol>
            <max_iter>4</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>jacobi</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</petsc>
        </linear_solver>
    </linear_solvers>

    <time_stepping>
        <type>SingleStep</type>
    </time_stepping>

    <output>
        <type>VTK</type>
        <prefix>result</prefix>
    </output>

</OpenGeoSysProject>
